{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/providers/*": ["providers/*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/pages/*": ["pages/*"],
      "@/constants/*": ["constants/*"],
      "@/services/*": ["services/*"],
      "@/actions/*": ["actions/*"],
      "@/theme/*": ["theme/*"],
      "@/hooks/*": ["hooks/*"],
      "@/assets/*": ["assets/*"],
      "@/config": ["config.js"],
      "@/icons": ["icons/*"],
      "@/middleware": ["middleware/*"]
    }
  }
}
